upstream backend {
  server web:5000;
}

server {

  listen 80;

  location /api {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }


  location / {
    alias /home/app/frontend/;
  }
    
}
